<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>malucona</title>
    <style type="text/css">
        body{
            background-color: #6E8963;
            background-image: url(imagens/logotipo.png.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center top;
        }
        .formatacao{
            color:white;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }
        .meu-botao {
            width: 130px;
            height: 40px;
        }
    </style>
</head>
<body class="formatacao">
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p>Para a minha melhor companhia.
            <br><br>
            <a href="ratinha2.html">
                <button class="meu-botao"><strong>clique aqui!</strong></button>
            </a>
        </p>

</body>
</html>