<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Page Title</title>
    <style>
        body{
            background-color: #535B3E;
        }
        .minha-imagem{
            width: 900px;
            height: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .formatacao{
            color:white;
            font-size: 30px;
            font-family: sans-serif;
            text-align: center;
        }
        .meubotao{
            width: 130px;
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .formatacao2{
            color: rgb(199, 174, 34);
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
        }
    </style>

</head>
<body>
    <img src="imagens/fotinhas.png.png" class="minha-imagem">

    <p class="formatacao">
        Sei que não são grandes coisas, mas gostaria de agradecer a cada momento.<br>
         Você é muito especial para mim. Enquanto me quiser na sua vida, nunca mais estará sozinha nem desamparada.<br>
          Pode contar comigo para tudo!
          <br><br>
          <strong>Eu te amo mais que ontem e menos que amanhã.</strong>
    </p>
    <p class="formatacao2">só mais uma coisinha...</p>
    <div class="meubotao">
        <a href="https://www.youtube.com/watch?v=0Fs_mpX6aUY">
            <button>
                clique aqui...
            </button>
        </a>
    </div>
</body>
</html>